spring.application.name=menu-service
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.port = 9094